# Sample

Documents/Sample/: pom.xml
Documents/Sample/allure-results/: 19043dad-7637-4667-9765-21842fd60e56-container.json  22bd5b1b-e89c-4f51-bbf2-86219ddabe02-result.json  32db15f7-f896-43be-8615-8eb3214a4196-result.json  34411e2a-8bd5-420a-95bf-9bd7636f9619-container.json  3c80d8c7-4144-4f4b-b9e8-cc0ceacd39cb-container.json  3f3b6e2a-f4b4-49ff-82b2-0b0ac9a25132-container.json  4bcb242d-aa7c-46cc-ad98-6556bce346bd-container.json  4d52e76c-d67f-49ba-b4b4-7e08d5d4b963-container.json  4e4d6097-e306-4228-8631-4b5522b3f157-container.json  4e7c497a-da00-49e8-bb74-5a36c9c209d4-container.json  4e8a009d-ff85-4a15-bdc7-6489c0bc157d-container.json  51198c38-3258-4a96-9e01-9404b4363673-container.json  5761d2c4-cf31-4e1d-9573-e3f850bcafc8-container.json  5ca27e60-f6eb-4c66-9601-f7054b64014e-container.json  62e634c4-77c5-4208-9fad-38a0c4ba56cf-result.json  7148f46d-140e-4e0c-8180-897c9851ef52-container.json  7f2b0cad-e484-4813-9d81-edeb61ce1389-result.json  866cbcde-4eb0-4df7-8aa0-bc867b210d27-container.json  933bb147-393d-4aac-98e3-227b9d209e3f-container.json  9d9f30cb-519f-4e85-9fef-b15903bb0304-container.json  a059647e-ec63-49be-8c13-4d48d4848f28-container.json  a1817590-0d1b-4cf2-9b7b-512bf102e750-result.json  a5f8d7a5-6558-4858-b729-4edaa6dd5d02-container.json  ac571571-355a-40e7-b9cd-e080f9ac8da7-container.json  ac915655-2ec3-4db6-b604-3d22b5789c8c-container.json  b1c8cd7c-9c0c-4412-a53a-c361199d193c-container.json  ba917674-198d-4b07-b0c7-e3ede22b0997-container.json  baa48f40-95c6-4fc1-9390-fe1f098fb844-container.json  bd35a926-ce91-4e19-ace0-b8241a3e9946-container.json  c087dee9-198d-4298-9e31-4d3c5b7471c7-container.json  d29037e4-59e1-41b7-887a-4723be67c6e1-container.json  da9b09e0-a8ea-4109-9fff-7de9ec6aa62d-container.json  db2ca032-643c-4586-bded-16a64d4716fb-result.json  dbeee111-6b6d-42f7-9bad-188c7638e21c-result.json  f9827186-95ad-451f-998f-da88cdbe9fec-container.json  f9c6dd24-969d-477b-a2f8-82f356905d0c-container.json  fb4bfa17-a1cc-4c84-b30a-7bee6ca2f42f-result.json
Documents/Sample/src/main/java/Practice/: ArraysToString.java  MaximumConsecutiveOnesOrZeros.java  MaximumProductOfTriplet.java  MoveAllTheZerosAtTheEnd.java  RotateAnArray.java  SecondLargest.java
Documents/Sample/src/main/java/Practice/Basic/: Armstrong.java  EvenOrOdd.java  PalindromeNumber.java  PrimeOrNot.java
Documents/Sample/src/main/java/Practice/Strings/: PatternCompression.java  ReverseWordsInAString.java  StringRotationCheck.java
Documents/Sample/src/main/java/hackerEarth/: FindPalindrome.java  FindTheAnagram.java  Missingo.java  RepeatingStringCount.java  ReverseAString.java  SortTheSquares.java
Documents/Sample/src/main/java/org/example/: ConditionalShellRunner.java  Date.java  DateAndTime.java  (+4 more)
Documents/Sample/src/main/resources/: startup-script.sh
Documents/Sample/src/test/java/: AmazonTestClass.java  Testing.java
Documents/Sample/src/test/java/P_FI/: BrowserLaunchTest.java
Documents/Sample/src/test/java/P_FW/: API.java  BaseTest.java  LoginPage.java  WebBase.java
Documents/Sample/src/test/java/SampleTests/: TestClass.java
Documents/Sample/testng/: testng.xml
(+28 files in other folders)
